<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Wel come to our Music Player</title>
	<meta charset="UTF-8">
	<meta name="description" content="Music App">
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/best_1.png" alt="">
		</a>
		
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="#">Pages</a>
				<ul class="sub-menu">
					<li><a href="category.html">Category</a></li>
					
					<li><a href="artist.html">Artist</a></li>
					<li><a href="">Playlist</a></li>
					<li><a href="#">Romantic Songs</a></li>
				</ul>
			</li>
			<li><a href="artist.html">Artist</a></li>
			<li><a href="#">other</a></li>
		
		</ul>
	</header>
	<!-- Header section end -->
   
	<section class="player-section set-bg" data-setbg="img/player-bg.jpg">
		<div class="player-box" >
			<div class="tarck-thumb-warp">
				<div class="tarck-thumb">
				<img src="img/abo.png" alt="">
					
				</div>
			</div>
			<div class="wave-player-warp">
				<div class="row">
					<div class="col-lg-8">
						<div class="wave-player-info" >
							<h2>About us </h2>
							<p align=justify style="color: black;"><b><h5 style="font-size: 20px;">This website is been created for a fun work project at UKI SriLanka.we used the music form the SoundCloud</h5></b><br><br>
                                SoundCloud is the world's largest open audio platform, powered by a connected community of creators, listeners and curators on the pulse of what's new, now and next in culture. Founded in 2007, SoundCloud empowers 
                                the world's audio creators with the best tools, services and resources to build and grow their careers.
								
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="songs-links">

<a href="artist.html"><button id="music_1" class="btn btn-success">Go to music</button></a>
						</div>
					</div>
				</div>
				<div id="wavePlayer" class="clierfix">
					<div id="audiowave" data-waveurl="music-files/8.mp3"></div>
					<div id="currentTime"></div>
					<div id="clipTime"></div>
					
				</div>
			</div>
		</div>
	</section>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 order-lg-2">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer-widget">
								<!--<h2>About us</h2>-->
								<ul>
									<li><a href="">Albums</a></li>
									<li><a href="">Genres</a></li>
									<li><a href="">Artistes</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<!--<h2>Products</h2>-->
								<ul>
									<li><a href="">New Release</a></li>
									<li><a href="">Trending Songs</a></li>
									<li><a href="">Trending Albums</a></li>
								
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								
								<ul>
									<li><a href="">Old Songs</a></li>
									<li><a href="">Video songs</a></li>
									<li><a href="">lyrics</a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="img/best_1.png" alt="">
					<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Music Player website <i class="fa fa-heart-o" aria-hidden="true"></i></a>
</div>
					<div class="social-links">
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-pinterest"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
